spring.application.name=SpringSecurity

spring.security.user.name=kipngeno
spring.security.user.password=@Kipngeno1

spring.datasource.url=jdbc:postgresql://localhost:5432/Kipngeno1
spring.datasource.username=postgres
spring.datasource.password=@Kipngeno_1

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
